MONGO_URL='mongodb+srv://Serg:W70VkpXQi4n56LDP@cluster0.alzizs8.mongodb.net/'

PORT = 'localhost:3000'
# SECRET_KEY = "W70VkpXQi4n56LDP"
NODE_ENV='development node server.js'
SECRET_KEY_STRIPE = 'sk_test_51NRFcwLMsaZh1YZuUA7hxZgbTounJi3qKcOfGhesGZNncQerqGykhgd1hu9FlaOhp9ZRGJOz2DDQX6vOyGhap5yk00TwN5Czqf'

SECRET_KEY_STRIPE_FORM = 'pk_test_51NRFcwLMsaZh1YZudYnhQW3S55Uv7qfztdo2pDFT650A9O8evUAfTXLnr28nUhWa1XKEtEn9koiPl6sN77MSbOuo00TGQENYtS'

GOOGLE_CLIENT_ID = '182060423095-6ervjkoa66ojrkk5odiljhct80appep0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET= "182060423095sVmSdPo6yJYPJrW70VkpXQi4n56LDP"
NEXTAUTH_URL = "http://localhost:3000"